<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <section class="card-1">
        <div class="img1">
          <img src="Card1/Snapshoot Portfolio.png" alt="" />
        </div>
        <div class="headline">Tonic</div>
        <div class="img2">
          <img src="Frame 2.png" alt="" />
        </div>
        <div>
          <p>
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
        </div>
        <div>
          <ul>
            <li id="html">HTML</li>
            <li id="css">CSS</li>
            <li id="Js">JavaScript</li>
          </ul>
        </div>
        <div class="btn">See project</div>
      </section>
      <section class="card-2">
        <div class="img1">
          <img src="Card2/Snapshoot Portfolio.png" alt="" />
        </div>
        <div class="headline">Multi-Post ,<br />Stories</div>
        <div class="img2">
          <img src="Frame 2.png" alt="" />
        </div>
        <div>
          <p>
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
        </div>
        <div>
          <ul>
            <li id="html">HTML</li>
            <li id="css">CSS</li>
            <li id="Js">JavaScript</li>
          </ul>
        </div>
        <div class="btn">See project</div>
      </section>
      <section class="card-3">
        <div class="img1">
          <img src="Card3/Snapshoot Portfolio(1).png" alt="" />
        </div>
        <div class="headline">Tonic</div>
        <div class="img2">
          <img src="Frame 2.png" alt="" />
        </div>
        <div>
          <p>
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
        </div>
        <div>
          <ul>
            <li id="html">HTML</li>
            <li id="css">CSS</li>
            <li id="Js">JavaScript</li>
          </ul>
        </div>
        <div class="btn">See project</div>
      </section>
      <section class="card-4">
        <div class="img1">
          <img src="Card4/Snapshoot Portfolio(1).png" alt="" />
        </div>
        <div class="headline">Multi-Post <br />Stories</div>
        <div class="img2">
          <img src="Frame 2.png" alt="" />
        </div>
        <div>
          <p>
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
        </div>
        <div>
          <ul>
            <li id="html">HTML</li>
            <li id="css">CSS</li>
            <li id="Js">JavaScript</li>
          </ul>
        </div>
        <div class="btn">See project</div>
      </section>
    </main>
    <main class="about-container">
      <section class="about-bg">
        <h1>About Myself</h1>
      <p>
        I’m a software developer! I can help you build a product , feature or
        website Look through some of my work and experience! If you like what
        you see and have a project you need coded, don’t hesitate to contact me.
      </p>
      <div class="about-img1">
        <img src="Supporting Text.png" alt="Let's Connect" />
      </div>
      <div class="about-img2">
        <img src="social media icons.png" alt="social media" />
      </div>
      <div class="about-btn">Get my resume</div>
      </section>
      <section class="skills-sec">
        <div class="languages">
          <p>Languages</p>
          <img src="Icon - Chevron - Down - Larger.png" alt="">
          <div class="Js-about">
            <img src="Ellipse 1.png" alt="">
            <p>JavaScript</p>
          </div>
          <div class="html-about">
            <img src="html/Ellipse 1.png" alt="">
            <p>HTML</p>
          </div>
          <div class="css-about">
            <img src="css/Ellipse 1(1).png" alt="">
            <p>CSS</p>
          </div>
        </div>
        <div class="framework">
          <p>Frameworks</p>
          <img src="Disabled.png" alt="">
          <div class="separator">
            <img src="Separator Bottom.png" alt="">
          </div>
        </div>
        <div class="skills">
          <p>Skills</p>
          <img src="Disabled.png" alt="">
          <div class="separator-1">
            <img src="Separator Bottom.png" alt="">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
